[gd_scene load_steps=3 format=3 uid="uid://cy3mptasstq5l"]

[ext_resource type="PackedScene" uid="uid://ci3or73yh7txj" path="res://scenes/platform.tscn" id="1_i1ljc"]
[ext_resource type="Script" path="res://scenes/altar.gd" id="1_ioxvw"]

[node name="Altar" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ioxvw")

[node name="Platform1" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 45)

[node name="Platform2" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135, 45)

[node name="Platform3" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225, 45)

[node name="Platform4" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315, 45)

[node name="Platform5" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405, 45)

[node name="Platform6" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 135)

[node name="Platform7" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135, 135)

[node name="Platform8" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225, 135)

[node name="Platform9" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315, 135)

[node name="Platform10" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405, 135)

[node name="Platform11" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45.3333, 227.333)

[node name="Platform12" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135.333, 227.333)

[node name="Platform13" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225.333, 227.333)

[node name="Platform14" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315.333, 227.333)

[node name="Platform15" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405.333, 227.333)

[node name="Platform16" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45.3333, 317.333)

[node name="Platform17" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135.333, 317.333)

[node name="Platform18" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225.333, 317.333)

[node name="Platform19" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315.333, 317.333)

[node name="Platform20" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405.333, 317.333)

[node name="Platform21" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(46.6667, 410)

[node name="Platform22" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(136.667, 410)

[node name="Platform23" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(226.667, 410)

[node name="Platform24" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(316.667, 410)

[node name="Platform25" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(406.667, 410)

[node name="y1" type="Label" parent="."]
offset_left = 12.6667
offset_top = 455.333
offset_right = 74.6667
offset_bottom = 478.333
text = "number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="y2" type="Label" parent="."]
offset_left = 103.333
offset_top = 456.0
offset_right = 165.333
offset_bottom = 479.0
text = "number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="y3" type="Label" parent="."]
offset_left = 194.667
offset_top = 454.0
offset_right = 256.667
offset_bottom = 477.0
text = "number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="y4" type="Label" parent="."]
offset_left = 290.667
offset_top = 455.333
offset_right = 352.667
offset_bottom = 478.333
text = "number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="y5" type="Label" parent="."]
offset_left = 375.333
offset_top = 454.667
offset_right = 437.333
offset_bottom = 477.667
text = "number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="x1" type="Label" parent="."]
offset_left = 453.333
offset_top = 34.0
offset_right = 515.333
offset_bottom = 57.0
text = "number"
vertical_alignment = 1

[node name="x2" type="Label" parent="."]
offset_left = 454.667
offset_top = 116.667
offset_right = 516.667
offset_bottom = 139.667
text = "number"
vertical_alignment = 1

[node name="x3" type="Label" parent="."]
offset_left = 455.333
offset_top = 217.333
offset_right = 517.333
offset_bottom = 240.333
text = "number"
vertical_alignment = 1

[node name="x4" type="Label" parent="."]
offset_left = 452.667
offset_top = 302.0
offset_right = 514.667
offset_bottom = 325.0
text = "number"
vertical_alignment = 1

[node name="x5" type="Label" parent="."]
offset_left = 458.0
offset_top = 402.0
offset_right = 520.0
offset_bottom = 425.0
text = "number"
vertical_alignment = 1
