[gd_scene load_steps=2 format=3 uid="uid://cy3mptasstq5l"]

[ext_resource type="PackedScene" uid="uid://ci3or73yh7txj" path="res://scenes/platform.tscn" id="1_i1ljc"]

[node name="Altar" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Platform" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(43, 44)

[node name="Platform2" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(133, 44)

[node name="Platform3" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(224, 44)

[node name="Platform4" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(318, 44)

[node name="Platform5" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(411, 46)

[node name="Platform6" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 136)

[node name="Platform7" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(136, 136)

[node name="Platform8" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(229, 135)
