[gd_scene load_steps=2 format=3 uid="uid://cy3mptasstq5l"]

[ext_resource type="PackedScene" uid="uid://ci3or73yh7txj" path="res://scenes/platform.tscn" id="1_i1ljc"]

[node name="Altar" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Platform" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 45)

[node name="Platform2" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135, 45)

[node name="Platform3" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225, 45)

[node name="Platform4" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315, 45)

[node name="Platform5" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405, 45)

[node name="Platform6" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 135)

[node name="Platform7" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135, 135)

[node name="Platform8" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225, 135)

[node name="Platform9" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315, 135)

[node name="Platform10" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405, 135)

[node name="Platform11" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 45)

[node name="Platform12" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135, 45)

[node name="Platform13" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225, 45)

[node name="Platform14" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315, 45)

[node name="Platform15" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405, 45)

[node name="Platform16" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45, 135)

[node name="Platform17" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135, 135)

[node name="Platform18" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225, 135)

[node name="Platform19" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315, 135)

[node name="Platform20" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405, 135)

[node name="Platform21" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45.3333, 227.333)

[node name="Platform22" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135.333, 227.333)

[node name="Platform23" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225.333, 227.333)

[node name="Platform24" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315.333, 227.333)

[node name="Platform25" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405.333, 227.333)

[node name="Platform26" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45.3333, 317.333)

[node name="Platform27" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135.333, 317.333)

[node name="Platform28" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225.333, 317.333)

[node name="Platform29" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315.333, 317.333)

[node name="Platform30" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405.333, 317.333)

[node name="Platform31" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45.3333, 227.333)

[node name="Platform32" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135.333, 227.333)

[node name="Platform33" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225.333, 227.333)

[node name="Platform34" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315.333, 227.333)

[node name="Platform35" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405.333, 227.333)

[node name="Platform36" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(45.3333, 317.333)

[node name="Platform37" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(135.333, 317.333)

[node name="Platform38" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(225.333, 317.333)

[node name="Platform39" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(315.333, 317.333)

[node name="Platform40" parent="." instance=ExtResource("1_i1ljc")]
position = Vector2(405.333, 317.333)
