[gd_scene load_steps=17 format=3 uid="uid://bbo2kwetjuaqc"]

[ext_resource type="Texture2D" uid="uid://crmisd5rntwpl" path="res://assets/images/demon1-Sheet.png" id="1_vk3n7"]
[ext_resource type="Script" path="res://scripts/demon_scene.gd" id="1_xw2gr"]
[ext_resource type="FontFile" uid="uid://dt4kihwdejs7g" path="res://assets/fonts/Caprice.ttf" id="2_kprho"]
[ext_resource type="Texture2D" uid="uid://d2tih7s0d587d" path="res://assets/images/demon2-Sheet.png" id="3_r16y5"]
[ext_resource type="Texture2D" uid="uid://ckg43wbq6sssh" path="res://assets/images/demon3-Sheet.png" id="3_sg0p1"]
[ext_resource type="AudioStream" uid="uid://c1r8cta5qfva5" path="res://assets/audio/sounds/summon_sound.wav" id="6_judrp"]
[ext_resource type="AudioStream" uid="uid://dgkiikwthrndq" path="res://assets/audio/sounds/banish_sound.wav" id="7_77vyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7idv"]
atlas = ExtResource("1_vk3n7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18yd"]
atlas = ExtResource("1_vk3n7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxuky"]
atlas = ExtResource("3_sg0p1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd42k"]
atlas = ExtResource("3_sg0p1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5kd"]
atlas = ExtResource("3_r16y5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvnw"]
atlas = ExtResource("3_r16y5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gw6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7idv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18yd")
}],
"loop": true,
"name": &"Abaddon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd42k")
}],
"loop": true,
"name": &"Astaroth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvnw")
}],
"loop": true,
"name": &"Moloch",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_hf6am"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_tnlri"]
font = ExtResource("2_kprho")
font_size = 50

[node name="DemonScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xw2gr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DemonFace" type="AnimatedSprite2D" parent="."]
position = Vector2(648, 298)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_2gw6p")
animation = &"Abaddon"

[node name="SkipText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -19.0
offset_right = 308.0
offset_bottom = 13.0
grow_vertical = 0
text = "[click to skip]"
label_settings = SubResource("LabelSettings_hf6am")

[node name="SpeechBubble" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 589.0
offset_right = 1278.0
offset_bottom = 754.0
text = "HELLO I AM A DEMON!!!HELLO I AM A DEMON!!!HELLO I AM A DEMON!!!HELLO I AM A DEMON!!!"
label_settings = SubResource("LabelSettings_tnlri")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SummonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_judrp")

[node name="BanishSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_77vyk")
