[gd_scene load_steps=4 format=3 uid="uid://h5uegdst2jew"]

[ext_resource type="FontFile" uid="uid://b3quk5mq2160f" path="res://assets/fonts/DUKEPLUS.TTF" id="1_6jvyd"]

[sub_resource type="LabelSettings" id="LabelSettings_4aep2"]
font = ExtResource("1_6jvyd")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_bxfn2"]
font = ExtResource("1_6jvyd")
font_size = 40

[node name="Grimoire" type="VBoxContainer"]
offset_right = 360.0
offset_bottom = 723.0

[node name="CurrentDemon" type="Label" parent="."]
layout_mode = 2
text = "current demon:"
label_settings = SubResource("LabelSettings_4aep2")
horizontal_alignment = 1

[node name="DemonName" type="Label" parent="."]
layout_mode = 2
text = "Demon Name"
label_settings = SubResource("LabelSettings_bxfn2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus eu risus eu convallis. Vivamus nec blandit ex. Nam iaculis aliquam turpis. Quisque vehicula sagittis orci, eu aliquet lacus pellentesque vitae. Praesent vel iaculis ex. Maecenas pretium urna sodales, placerat erat vel, rhoncus justo. Praesent auctor ornare turpis, vel rutrum enim rutrum eu. Quisque lacus justo, sodales et nulla at, hendrerit semper metus. Phasellus pretium sem sed mi ullamcorper elementum. Nunc in quam neque. Phasellus eu sapien lacinia nibh lacinia bibendum fermentum in leo. Phasellus id auctor odio. Duis sit amet neque faucibus, mattis arcu ut, consectetur nisi."
autowrap_mode = 2
clip_text = true
