[gd_scene load_steps=7 format=3 uid="uid://h5uegdst2jew"]

[ext_resource type="FontFile" uid="uid://b3quk5mq2160f" path="res://assets/fonts/DUKEPLUS.TTF" id="1_6jvyd"]
[ext_resource type="FontFile" uid="uid://kdp07euhvpmi" path="res://assets/fonts/Cup and Talon.ttf" id="2_4pi10"]

[sub_resource type="LabelSettings" id="LabelSettings_4aep2"]
font = ExtResource("1_6jvyd")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_bxfn2"]
font = ExtResource("1_6jvyd")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_hqhox"]
font = ExtResource("1_6jvyd")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_2i87p"]
font = ExtResource("2_4pi10")
font_size = 34

[node name="Grimoire" type="VBoxContainer"]
offset_right = 360.0
offset_bottom = 723.0

[node name="CurrentDemon" type="Label" parent="."]
layout_mode = 2
text = "current demon:"
label_settings = SubResource("LabelSettings_4aep2")
horizontal_alignment = 1

[node name="DemonName" type="Label" parent="."]
layout_mode = 2
text = "Demon Name"
label_settings = SubResource("LabelSettings_bxfn2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Breif one sentence description of demon."
label_settings = SubResource("LabelSettings_hqhox")
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_2i87p")
horizontal_alignment = 1
