[gd_scene load_steps=7 format=3 uid="uid://h5uegdst2jew"]

[ext_resource type="FontFile" uid="uid://b3quk5mq2160f" path="res://assets/fonts/DUKEPLUS.TTF" id="1_6jvyd"]
[ext_resource type="FontFile" uid="uid://kdp07euhvpmi" path="res://assets/fonts/Cup and Talon.ttf" id="2_4pi10"]

[sub_resource type="LabelSettings" id="LabelSettings_4aep2"]
font = ExtResource("1_6jvyd")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_bxfn2"]
font = ExtResource("1_6jvyd")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_hqhox"]
font = ExtResource("1_6jvyd")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2i87p"]
font = ExtResource("2_4pi10")
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 191.0
offset_right = 360.0
offset_bottom = 191.0

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = -166.0
offset_right = 360.0
offset_bottom = 188.0

[node name="CurrentDemon" type="Label" parent="Info"]
layout_mode = 2
text = "Current Demon:"
label_settings = SubResource("LabelSettings_4aep2")
horizontal_alignment = 1

[node name="DemonName" type="Label" parent="Info"]
layout_mode = 2
text = "Demon Name"
label_settings = SubResource("LabelSettings_bxfn2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Info"]
layout_mode = 2
size_flags_vertical = 0
text = "Breif one sentence description of demon."
label_settings = SubResource("LabelSettings_hqhox")
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelLabel" type="Label" parent="Info"]
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_2i87p")
horizontal_alignment = 1

[node name="InstructionsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 361.0
offset_right = 365.0
offset_bottom = 514.0

[node name="Instructions" type="Label" parent="InstructionsContainer"]
layout_mode = 2
text = "Instructions:"
label_settings = SubResource("LabelSettings_4aep2")
horizontal_alignment = 1

[node name="InstructionsDescription" type="Label" parent="InstructionsContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Breif one sentence description of demon.Breif oone sentence description o"
horizontal_alignment = 1
autowrap_mode = 2
