[gd_scene load_steps=3 format=3 uid="uid://dft06i0o7a16r"]

[ext_resource type="PackedScene" uid="uid://cpgdv8fm2wncs" path="res://scenes/object.tscn" id="2_5ocog"]
[ext_resource type="PackedScene" uid="uid://cy3mptasstq5l" path="res://scenes/altar.tscn" id="2_64s2l"]

[node name="Node2D" type="Node2D"]

[node name="object" parent="." instance=ExtResource("2_5ocog")]
position = Vector2(90, 501)

[node name="Altar" parent="." instance=ExtResource("2_64s2l")]
position = Vector2(252, 9)
