[gd_scene load_steps=4 format=3 uid="uid://cpgdv8fm2wncs"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_tuocv"]
[ext_resource type="Texture2D" uid="uid://dkixbxuj008a0" path="res://assets/images/candle.png" id="1_vy4n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7qd4"]

[node name="object" type="Node2D"]
script = ExtResource("1_tuocv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_vy4n1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_q7qd4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
