[gd_scene load_steps=4 format=3 uid="uid://dy6bcdfq4xpc6"]

[ext_resource type="FontFile" uid="uid://b3quk5mq2160f" path="res://assets/fonts/DUKEPLUS.TTF" id="1_04yea"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_kel8b"]

[sub_resource type="LabelSettings" id="LabelSettings_dmwv7"]
font = ExtResource("1_04yea")
font_size = 56

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kel8b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
text = "DEMON FUCKER"
label_settings = SubResource("LabelSettings_dmwv7")
horizontal_alignment = 1
