[gd_scene load_steps=5 format=3 uid="uid://dqrq8qsn3sx0g"]

[ext_resource type="Texture2D" uid="uid://cv170jh3k20ma" path="res://assets/images/trash.png" id="1_56ui6"]
[ext_resource type="Script" path="res://scripts/trash.gd" id="1_kx6fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qia7o"]
size = Vector2(120, 119)

[sub_resource type="LabelSettings" id="LabelSettings_hhjrm"]

[node name="Trash" type="StaticBody2D" groups=["trash"]]
script = ExtResource("1_kx6fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_qia7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_56ui6")

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = 67.0
offset_right = 29.0
offset_bottom = 101.0
text = "trash"
label_settings = SubResource("LabelSettings_hhjrm")
horizontal_alignment = 1
